<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />

    <link rel="stylesheet" type="text/css" href="css/index.css" />

    <title>Big Ben Bonger</title>
</head>                                        

<body>
<!--        <div id="versioner" style="color: white; margin-left: 5px; margin-top: 5px;" onClick="showScreenSize()">&nbsp;v 1.0</div>  -->
        <div id="iconbar" style="overflow: hidden; margin-bottom: 0px;">
          <img id="ximage" name="ximage" src="x.png" width="38" height="38" style="float: right; border: none; padding-top: 3px; padding-right: 5px;" onClick="doExit()" />
          <img id="minimage" name="minimage" src="img/min.png" width="40" height="40" style="float: right; border: none; margin-top: 6px;" onClick="doGoToBG()" />
        </div>
       <br /><h1 id="titler"></h1>   

                <br />
                <div id="setupButtonDiv" style="float: right">
                <input type="button" class="rounderCorners" id="setup_but" value="< SETUP" onClick="doSetUp()" style="margin-right: 10px;" />
                </div>
                <div id="setupPanel">
                
                <table style="border: none; float: right;">
                  <tr><td align="left">
                  <input type="radio" name="whichbuttons" onClick="selectBB()" id="bb_but" checked style="vertical-align: text-bottom">BIG BEN&nbsp;&nbsp;&nbsp;<input type="radio" name="whichbuttons" id="bg_but" onClick="selectBG()" style="vertical-align: text-bottom">MANTLE CLOCK
                  <br /><span style="color: #0000bb"><hr /></span>
                  <input type="checkbox" class="checkers" name="no-phone-mute" id="no-phone-mute" onClick="doPhoneMute()"> BONG&nbsp;DURING&nbsp;PHONECALLS
                  <br /><br />
                 
                  
                  
                  <input type="checkbox" class="checkers" name="quart" id="Quarter" checked onClick="do1545Option()"> :15 &amp; :45 CHIMES<br />
                  <input type="checkbox" class="checkers" name="half" id="Half" checked onClick="doHalfHourOption()"> HALF-HOUR CHIMES<br />
                  <input type="checkbox" class="checkers" name="hhourr" id="Hour-strikes" onClick="doHourStrikeOption()" checked> ON-THE-HOUR STRIKES
                  <br /><br /><img  src="img/juk.png" id="spkr" style="margin: 0; padding: 0; height: 20px; width: 20px; margin-right: 0.8em; margin-top: 0px; margin-bottom: -3px;"  /><input type="button" value="  -  " style="font-size: 1em;  border:none; margin: 0; padding: 0; margin-right: 8px; margin-top: 0px; padding-top: 4px;" onClick="changeVolume('-')" /><progress id="prog" name="prog" value="0.4" max="1.0">
                  </progress><input type="button" value="  +  " style="font-size: 1em;  border:none; margin: 0; padding: 0; margin-left: 0.8em; padding-top: 4px;" onClick="changeVolume('+')" />
                  </td></tr></table>
                
                </div>
                <div id="clock">
                </div>
                
                <div id="helpDiv">
                  <a href="#" onClick="doHelp()"><img src="img/help.png" width="30" height="30" id="helpIcon" style="margin-left: 6px;" /></a>
                </div>

    </div>

    <script type="text/javascript" src="cordova.js"></script>
     
    <script type="text/javascript" src="js/index.js"></script>
        
    
    <script type="text/javascript" src="js/pluginUtils.js"></script>
    <script type="text/javascript">
      var src;
      var MASTER_MUTE = false;
      var QUARTER_MUTE = false;
      var HALF_MUTE = false;
      var THREE_QUARTER_MUTE = false;
      var DO_STRIKES = true;  
      var MASTER_VOLUME = 0.4;
      var CURRENT_VOLUME = 0.4; 
      var loopDelay;
      var loopThread;
      var QUARTER_HOUR_SYNC = false;
      var ORIENT;
      var lastVolumePush = "Neither";
      var my_media_TEST = "NOT_RUNNING";
      var my_media_WHICH = "NOT_RUNNING";
      var my_media2;
      var my_media;      
      
      var QUARTER_DING       = "bb_quarter.mp3";
      var HALF_DING          = "bb_half.mp3";
      var THREE_QUARTER_DING = "bb_three-quarter.mp3";
      var HOUR_DING          = "bb_hour.mp3";
      var DING_SELECTION     = "bb";
      
      var Timeouter;
      var delayRelease;
      
      var MAGIC_NUMBER = 0;
      var DUP_EXIT = false;
      var startTimeArray = [];
      var nextUp = 0;
      
      var lang;
      var XStr;

      
      var p = window.location.pathname;
      this.root = p.substring(0, p.lastIndexOf('/')) + "/";
      
      function init()   {
        var d = new Date();
        var mins = d.getMinutes();
        var n = d.getHours();
              
        if (n == 0)   {
          n = 12;
        }
        if (n > 12)   {
          n -= 12;
        } 
        
        if (mins < 10)   {
          mins = "0" + mins;
        } 
        
        if (n < 10)   {
          n = "&nbsp;&nbsp;" + n;
        }
        
        document.getElementById("clock").innerHTML = "&nbsp;" + n + ":" + mins + "&nbsp;";
             
        var secs = d.getSeconds();
        loopDelay = (60 - secs) * 1000;
        
// Fix loop creep (I hope)
        loopDelay += 1000;        
       
        loopThread = setTimeout(doMainLoop, loopDelay);
      }
      
      function doMainLoop()   {
        var d = new Date();
        var mins = d.getMinutes();
        
        var n = d.getHours();
              
        if (n == 0)   {
          n = 12;
        }
        if (n > 12)   {
          n -= 12;
        } 
        
        if (n < 10)   {
          n = "&nbsp;&nbsp;" + n;
        }

          
        if (mins < 10)   {
          mins = "0" + mins;
        } 
        
        document.getElementById("clock").innerHTML = "&nbsp;" + n + ":" + mins + "&nbsp;";
                 
        if ((mins % 15) == 0)   {
          playBen(mins);
          init();        
        }
        else   {
          loopDelay = 60000;
          loopThread = setTimeout(doMainLoop, loopDelay); 
        }     
      }

      function playBen(x)   {
        var phoneAdjustmentsHaveBeenMade = false;
      
        if (typeof(my_media) == "object")   {
          my_media.stop();
          my_media.release();
        }
        
        if (MASTER_MUTE)   {
          if (document.getElementById("no-phone-mute").checked == true)   {
            MASTER_MUTE = false;
            CURRENT_VOLUME = MASTER_VOLUME / 2; 
            if (CURRENT_VOLUME < 0.1)   {
              CURRENT_VOLUME = 0.1;
            } 
            phoneAdjustmentsHaveBeenMade = true;            
          }
        }
                    
        src = "";
        
        if ((x == "15") && (! QUARTER_MUTE) && (! MASTER_MUTE))   {
          src = this.root + "audio/" + QUARTER_DING;
        }
        else if ((x == "30") && (! HALF_MUTE) && (! MASTER_MUTE))   {
          src = this.root + "audio/" + HALF_DING;
        }
        else if ((x == "45") && (! THREE_QUARTER_MUTE) && (! MASTER_MUTE))   {
          src = this.root + "audio/" + THREE_QUARTER_DING;
        }   
        else if ((x == "00") && (! MASTER_MUTE))   {
          src = this.root + "audio/" + HOUR_DING;
          
          if (DO_STRIKES)   {
            if (typeof(my_media2) == "object")   {
              my_media2.stop();
              my_media2.release();
            }
            
            var deela;          
            if (DING_SELECTION == "bb")   {
              deela = 15800;
            }
            else   {
              deela = 13000;
            }
 
            setTimeout(function()   { 
              var d = new Date();
              var n = d.getHours();
              
              if (n == 0)   {
                n = 12;
              }
              if (n > 12)   {
                n -= 12;
              }
              
              var inserter;
                            
              inserter = (DING_SELECTION == "bb") ? "bb_" : "bg_";
              
              var dingerFile = this.root + "audio/" + inserter + n + ".mp3";
              my_media2 = new Media(dingerFile,
                function () { console.log("playAudio():Audio Success"); },
                ignoreError()
              );
            
              my_media2.play({ playAudioWhenScreenIsLocked : true }); 
              my_media2.setVolume(CURRENT_VOLUME);
              
              if (phoneAdjustmentsHaveBeenMade)   {
                phoneAdjustmentsHaveBeenMade = false;
                CURRENT_VOLUME = MASTER_VOLUME;
                MASTER_MUTE = true;
              }     
            }, deela);      
          }   
        }     
        
        if (src != "")   {
          my_media = new Media(src,
            function () { console.log("playAudio():Audio Success"); },
            ignoreError()
          );
          
          my_media.play({ playAudioWhenScreenIsLocked : true });         
          my_media.setVolume(CURRENT_VOLUME); 
        }
        
        if ((phoneAdjustmentsHaveBeenMade && x != "00") || (phoneAdjustmentsHaveBeenMade && ! DO_STRIKES && x == "00"))   {
          phoneAdjustmentsHaveBeenMade = false;
          CURRENT_VOLUME = MASTER_VOLUME;
          MASTER_MUTE = true;
        }
      }
      
      function doSetUp()   {
        var panelStyle = document.getElementById("setupPanel").style;
        var theCheckboxes = document.getElementsByClassName("checkers");
    
        if (document.getElementById("setup_but").value == "< SETUP")   {
          document.getElementById("setup_but").value = "SETUP >";
          document.getElementById("clock").style.visibility = 'hidden';
          
          var ratio = window.devicePixelRatio || 1;
          var h = screen.height;

          if (h / ratio > 780)   {
            panelStyle.width = '360px';
            panelStyle.height = '400px';
            document.getElementById("setupPanel").style.paddingTop = "30px";
            document.getElementById("Quarter").style.marginTop = "10px";
            document.getElementById("Half").style.marginTop = "8px";
            document.getElementById("Hour-strikes").style.marginTop = "8px";
            document.getElementById("spkr").style.width = "40px";
            document.getElementById("spkr").style.height = "40px";
            document.getElementById("sprk").style.marginBottom = "-8px";            
          }
          else   {
            panelStyle.width = '205px';
            panelStyle.height = '200px';
            document.getElementById("setupPanel").style.paddingTop = "2px";
            document.getElementById("spkr").style.width = "22px";
            document.getElementById("spkr").style.height = "22px";
          }          
        } 
        else   {
          document.getElementById("setup_but").value = "< SETUP";
          panelStyle.width = '0px';
          setTimeout(function() {document.getElementById("clock").style.visibility = 'visible';}, 2000);          
        }
        
        clearTimeout(loopThread);
        init();      
      }
      
      function selectBB()   {
        DING_SELECTION     = "bb";
        var dingerFile = this.root + "audio/" + "bb_quarter.mp3";
               
        if(my_media_WHICH != "NOT_RUNNING")   {
          clearTimeout(Timeouter);
          my_media_WHICH.stop();
          my_media_WHICH.release();
          my_media_WHICH = "NOT_RUNNING";
        }
        
        if(my_media_TEST != "NOT_RUNNING")   {
          clearTimeout(delayRelease);
          my_media_TEST.stop();
          my_media_TEST.release();
          my_media_TEST = "NOT_RUNNING";
        }
          
        my_media_WHICH = new Media(dingerFile,
           function () { console.log("playAudio():Audio Success"); },
           ignoreError()
        );
        
        my_media_WHICH.play();
        my_media_WHICH.setVolume(MASTER_VOLUME);
        
        QUARTER_DING       = "bb_quarter.mp3";
        HALF_DING          = "bb_half.mp3";
        THREE_QUARTER_DING = "bb_three-quarter.mp3";
        HOUR_DING          = "bb_hour.mp3";
                  
        Timeouter = setTimeout(function()   {
            my_media_WHICH.stop(); 
            my_media_WHICH.release();
            my_media_WHICH = "NOT_RUNNING";
          }, 15000);
      }
      
      function selectBG()   {
        DING_SELECTION     = "bg";
        var dingerFile = this.root + "audio/" + "bg_quarter.mp3";
               
        if(my_media_WHICH != "NOT_RUNNING")   {
          clearTimeout(Timeouter);
          my_media_WHICH.stop();
          my_media_WHICH.release();
          my_media_WHICH = "NOT_RUNNING";
        }
        
        if(my_media_TEST != "NOT_RUNNING")   {
          clearTimeout(delayRelease);
          my_media_TEST.stop();
          my_media_TEST.release();
          my_media_TEST = "NOT_RUNNING";
        }        
          
        my_media_WHICH = new Media(dingerFile,
           function () { console.log("playAudio():Audio Success"); },
           ignoreError()
        );
        
        my_media_WHICH.play();
        my_media_WHICH.setVolume(MASTER_VOLUME);
        
        QUARTER_DING       = "bg_quarter.mp3";
        HALF_DING          = "bg_half.mp3";
        THREE_QUARTER_DING = "bg_three-quarter.mp3";
        HOUR_DING          = "bg_hour.mp3";

        Timeouter = setTimeout(function()   { 
            my_media_WHICH.release();
            my_media_WHICH = "NOT_RUNNING";
          }, 20000);        
      }

      function doHourStrikeOption()   {
        if (DO_STRIKES)   {
          DO_STRIKES = false;
          document.getElementById("Hour-strikes").checked = false;
        }
        else   {
          DO_STRIKES = true;
          document.getElementById("Hour-strikes").checked = true;
        }
      }     
      
      function do1545Option()   {
        if (QUARTER_MUTE)   {
          QUARTER_MUTE = false;
          THREE_QUARTER_MUTE = false;
          document.getElementById("Quarter").checked = true;
        }
        else   {
          QUARTER_MUTE = true;
          THREE_QUARTER_MUTE = true;
          document.getElementById("Quarter").checked = false;
        }
      }     

      function doHalfHourOption()   {
        if (HALF_MUTE)   {
          HALF_MUTE = false;
          document.getElementById("Half").checked = true;
        }
        else   {
          HALF_MUTE = true;
          document.getElementById("Half").checked = false;
        }
      } 
      
      function doOnOrientationChange()   {
        var body = document.getElementsByTagName('body')[0];
        var ratio = window.devicePixelRatio || 1;
        var h = screen.height;

        if (h / ratio > 780)   {
          body.style.fontSize = "20px";
        }
        else   {
          body.style.fontSize = "12px";
        }
         
        if (screen.height > screen.width) {                
          body.style.backgroundImage = 'url(img/bg1.png)';
          document.getElementById("titler").style.marginRight = "10px";
          document.getElementById("setup_but").style.marginRight = "10px";
          document.getElementById("setup_but").style.backgroundColor = "#d5c6fa";
          document.getElementById("clock").style.marginTop = "60%";
          
          ORIENT = 'portrait';
        }
        else   {
          body.style.backgroundImage = 'url(img/bg2.png)';
          document.getElementById("titler").style.marginRight = "20px";
          document.getElementById("setup_but").style.marginRight = "20px";
          document.getElementById("setup_but").style.backgroundColor = "#aab6f2";
          document.getElementById("clock").style.marginTop = "20%";
          
          ORIENT = 'landscape';
        }
      }
      
      doOnOrientationChange()
      window.addEventListener('orientationchange', doOnOrientationChange);

      document.addEventListener("deviceready", starter, false);
      
//     window.onload = setTimeout(function() {starter();}, 2000);


//////////////////////////////////////////////////////
///  STARTER  ////////////////////////////////////////
//////////////////////////////////////////////////////

      function starter()   { 
        
        var ratio = window.devicePixelRatio || 1;
        var h = screen.height;

        if (h / ratio > 780)   {
          document.getElementById("ximage").style.width = "55px";
          document.getElementById("ximage").style.height = "55px";
          document.getElementById("minimage").style.width = "50px";
          document.getElementById("minimage").style.height = "50px";
          document.getElementById("minimage").style.marginRight = "125px";
          document.getElementById("helpIcon").style.width = "55px";
          document.getElementById("helpIcon").style.height = "55px";
          document.getElementById("no-phone-mute").style.width = "35px";
          document.getElementById("no-phone-mute").style.height = "35px";
          document.getElementById("Quarter").style.width = "35px";
          document.getElementById("Quarter").style.height = "35px";
          document.getElementById("Half").style.width = "35px";
          document.getElementById("Half").style.height = "35px";
          document.getElementById("Hour-strikes").style.width = "35px";
          document.getElementById("Hour-strikes").style.height = "35px";
          document.getElementById("bb_but").style.width = "30px";
          document.getElementById("bb_but").style.height = "30px";
          document.getElementById("bg_but").style.width = "30px";
          document.getElementById("bg_but").style.height = "30px";          
        }
        else   {
          document.getElementById("ximage").style.width = "40px";
          document.getElementById("ximage").style.height = "40px";
          document.getElementById("minimage").style.width = "38px";
          document.getElementById("minimage").style.height = "38px";
          document.getElementById("minimage").style.marginRight = "75px";
          document.getElementById("helpIcon").style.width = "40px";
          document.getElementById("helpIcon").style.height = "40px";
        } 
        
        setLanguage(); 
                        
        init();
        
        window.plugins.insomnia.keepAwake();
        
        cordova.plugins.backgroundMode.setEnabled(true);
      
        cordova.plugins.backgroundMode.on('activate', function() {
          cordova.plugins.backgroundMode.disableWebViewOptimizations(); 
        });
        
        cordova.plugins.backgroundMode.setDefaults({
          title: "Big Ben Bonger Background",
          text: "[Tap the Big Ben Icon to Restore]",
          resume: false,
          hidden: false
        });
                
        PhoneCallTrap.onCall(function(state) {
          switch (state) {
            case "RINGING":
                MASTER_MUTE = true;
                break;
            case "OFFHOOK":
                MASTER_MUTE = true;
                break;
            case "IDLE":
                MASTER_MUTE = false;
                break;
          }
        });
        
        document.addEventListener("backbutton", function (e) {               // Disable Back Button
            e.preventDefault();
            var q = confirm("Do you want to exit Big Ben Bonger?");
            if (q == true)   {
              doExit();
            } 
            else   {
              ;
            }       
          }, 
        false );


      }
      
      document.addEventListener("resume", onResume, false);
      
      function onResume()   {
        cordova.plugins.backgroundMode.moveToForeground();
        window.plugins.insomnia.keepAwake();
        clearTimeout(loopThread);
        init();
      }
      
      function doExit()   {
        clearTimeout(loopThread);
        if (! DUP_EXIT)   {
          localStorage["locker"] = 0;
        }
        window.plugins.insomnia.allowSleepAgain();
        navigator.app.exitApp();
      }
      
      window.addEventListener("beforeunload", function (event) {
//      event.preventDefault();
        if (! DUP_EXIT)   {
          localStorage["locker"] = 0;
        }
      });
      
      function changeVolume(dir)   {
        if(my_media_WHICH != "NOT_RUNNING")   {
          clearTimeout(Timeouter);
          my_media_WHICH.stop();
          my_media_WHICH.release();
          my_media_WHICH = "NOT_RUNNING";
        }
              
        var pBar = document.getElementById("prog");
        
        if(my_media_TEST == "NOT_RUNNING")   {
          var dingerFile = this.root + "audio/" + THREE_QUARTER_DING;
          my_media_TEST = new Media(dingerFile,
                function () { console.log("playAudio():Audio Success"); },
                ignoreError()
          );

          my_media_TEST.play();
          
          var delay;          
          if (DING_SELECTION == "bb")   {
            delay = 20000;
          }
          else   {
            delay = 20000;
          }
          
          delayRelease = setTimeout(function()   { 
            my_media_TEST.stop();
            my_media_TEST.release();
            my_media_TEST = "NOT_RUNNING";
          }, delay);
        } 
        
        if (dir == "+")   {            
          if (MASTER_VOLUME < 1.0)   {
            MASTER_VOLUME += 0.1;
            pBar.value = MASTER_VOLUME;
            my_media_TEST.setVolume(MASTER_VOLUME);
          }
        }
        else   {
          if (MASTER_VOLUME > 0.0)   {
            MASTER_VOLUME -= 0.1;
            pBar.value = MASTER_VOLUME;
            my_media_TEST.setVolume(MASTER_VOLUME);
          }                    
        }
        
        CURRENT_VOLUME = MASTER_VOLUME;          
      }
      
      function doGoToBG()   { 
        window.plugins.insomnia.allowSleepAgain();
        cordova.plugins.backgroundMode.moveToBackground();      
      }
      
      function doHelp()   {
        navigator.notification.alert(
          "Let Big Ben V1.0 help you when you don't want to lose track of time -- perfect when reading, working, studying or even shopping -- a subtle reminder every 15 minutes.\n\nTap the [< Setup] button to adjust settings.  When finished, tap the [Setup >] button again.  You can leave Ben like this and he'll display the time and bong for you all day.\n\nBut most likely you'll want to do other things with your phone or tablet. You can minimize Big Ben by tapping the square Minimize Icon at the top of the screen. Big Ben will continue to bong until you exit the app.\n\nTo re-maximize the Bonger, tap the Big Ben icon. You can then exit the app using the \"X\" Icon in the upper right corner. Thank you for choosing the Big Ben Bonger.\n\nGod Save The Queen.\n\n\numikeapps@outlook.com",  
          "",         
          'Welcome to the Big Ben Bonger',           
          'Dismiss'                 
        );      
      }
            
      function showScreenSize()   {
        var ratio = window.devicePixelRatio || 1;
        var h = screen.height;
        var w = screen.width;
        
//        alert("SCREEN = " + w + " x " + h + "\n RATIO = " + ratio + "\n\nMAGIC_NUMBER =\n" + MAGIC_NUMBER + "  [" + localStorage["locker"] + "]");
      }
        
    
      function setLanguage()   {
        navigator.globalization.getPreferredLanguage(
          function (language) { var myLang = language.value.substring(0, 2);
                                if (myLang == "pt")   {          
                                  document.getElementById("titler").innerHTML = "BIG BEN BRAZIL";
                                }
                                else if (myLang == "fr")   {
                                  document.getElementById("titler").innerHTML = "BIG BEN FRANCE";
                                }
                                else   {
                                  document.getElementById("titler").innerHTML = "BIG BEN BONGER";
                                }
                                                                                          
          },
          ignoreError(err)
        );      
      }
      
       
//       if (lang == "en")   {        
//         XStr =  { "titler" : "BIG BEN BONGER",
//                   "setup_but_on" : "&lt; SETUP",
//                   "setup_but_off" : "SETUP &gt;"
//                 };
//       }
//       else if (lang == "fr")   { 
//         XStr = { "titler" : "BIG BEN FRANCE",
//                  "setup_but_on" : "&lt; SETFR",
//                  "setup_but_off" : "SETFR &gt;"
//                };
//       }
//       else if (lang == "pt")   {          
//         XStr = { "titler" : "BIG BEN BRAZIL",
//                  "setup_but_on" : "&lt; SETBZ",
//                 "setup_but_off" : "SETBZ &gt;"
//                };                  
//       }
   
//       document.getElementById("titler").innerHTML = XStr.titler;
//       document.getElementById("titler").innerHTML = XStr.fr.titler;

     
//       alert (JSON.stringify(XStr));
        




      
      function ignoreError(err){
        ;
      }
      
            
      

    </script>
  
</body>

</html>
